In [2]:
import pandas as pd

In [30]:
summer = pd.read_csv("../output/summer.csv")

In [4]:
continent=pd.read_csv('../data_source/continent.csv', 
                     usecols=['Continent_Name','Three_Letter_Country_Code']).rename(
    columns={'Three_Letter_Country_Code':'code_3'})
continent.head()

  Continent_Name code_3
0           Asia    AFG
1         Europe    ALB
2     Antarctica    ATA
3         Africa    DZA
4        Oceania    ASM

In [8]:
continent_4 = pd.read_excel("../data_source/continent_4.xlsx",
                         usecols=['249 countries','A-3','IOC']).rename(
    columns={'A-3':'code_3'})
continent_4.tail()

                 249 countries code_3  IOC
254  Wallis and Futuna Islands    WLF  WAF
255             Western Sahara    ESH  NaN
256                      Yemen    YEM  YEM
257                     Zambia    ZMB  ZAM
258                   Zimbabwe    ZWE  ZIM

In [12]:
continent_merged=continent_4.merge(continent, on='code_3', how='left').rename(
    columns={'IOC':'NOC'})
continent_merged.sample(4)

         249 countries code_3  NOC Continent_Name
276     United Kingdom    GBR  GBR         Europe
86   Equatorial Guinea    GNQ  GEQ         Africa
8           Antarctica    ATA  NaN     Antarctica
48            Cameroon    CMR  CMR         Africa

In [20]:
summer_con=summer.merge(continent_merged,on='NOC',how='left')
summer_con.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,249 countries,code_3,Continent_Name
229003,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russian Federation,RUS,Europe
229004,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russian Federation,RUS,Asia
229005,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russian Federation,RUS,Europe
229006,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russian Federation,RUS,Asia
229007,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,BLR,Europe

In [21]:
summer_con_simple = summer_con[['Sex', 'Team','Year','Continent_Name']]
summer_con_simple.head()

  Sex            Team  Year Continent_Name
0   M           China  1992           Asia
1   M           China  2012           Asia
2   M         Denmark  1920         Europe
3   M  Denmark/Sweden  1900         Europe
4   F     Netherlands  1932         Europe

In [23]:
summer_con_classified2=pd.crosstab(summer_con_simple.Year, [summer_con_simple.Sex,summer_con_simple.Continent_Name])
summer_con_classified2['M', 'total'] = summer_con_classified2.iloc[:,0:12].sum(axis=1)
summer_con_classified2['M', 'female_percent']=summer_con_classified2.iloc[:,0:6].sum(axis=1)/summer_con_classified2['M', 'total'] 
summer_con_classified2['M','Africa_percent']=summer_con_classified2.iloc[:,0]/(summer_con_classified2.iloc[:,0]+
                                                                              summer_con_classified2.iloc[:,6])
summer_con_classified2['M','Asia_percent']=summer_con_classified2.iloc[:,1]/(summer_con_classified2.iloc[:,1]+
                                                                              summer_con_classified2.iloc[:,7])
summer_con_classified2['M','Europe_percent']=summer_con_classified2.iloc[:,2]/(summer_con_classified2.iloc[:,2]+
                                                                              summer_con_classified2.iloc[:,8])
summer_con_classified2['M','North America_percent']=summer_con_classified2.iloc[:,3]/(summer_con_classified2.iloc[:,3]+
                                                                              summer_con_classified2.iloc[:,9])
summer_con_classified2['M','Oceania_percent']=summer_con_classified2.iloc[:,4]/(summer_con_classified2.iloc[:,4]+
                                                                              summer_con_classified2.iloc[:,10])
summer_con_classified2['M','South America_percent']=summer_con_classified2.iloc[:,5]/(summer_con_classified2.iloc[:,5]+
                                                                              summer_con_classified2.iloc[:,11])
summer_con_classified2.tail()

Sex                 F                                                       M  \
Continent_Name Africa  Asia Europe North America Oceania South America Africa
Year
2000              327  1198   2718           808     473           237    665
2004              300  1333   2787           794     375           295    598
2008              365  1446   2870           793     383           348    577
2012              382  1372   2958           782     368           340    574
2016              409  1385   2897           900     420           520    657

Sex                                                                     \
Continent_Name  Asia Europe North America Oceania South America  total
Year
2000            1824   4324          1097     544           410  14625
2004            1725   4141           982     462           446  14238
2008            1884   3879          1035     450           454  14484
2012            1611   3648           850     428           468  13781
2016            1591   3526           916     449           731  14401

Sex                                                                       \
Continent_Name female_percent Africa_percent Asia_percent Europe_percent
Year
2000                 0.393915       0.329637     0.396426       0.385970
2004                 0.413260       0.334076     0.435906       0.402281
2008                 0.428404       0.387473     0.434234       0.425248
2012                 0.450040       0.399582     0.459940       0.447775
2016                 0.453510       0.383677     0.465390       0.451035

Sex
Continent_Name North America_percent Oceania_percent South America_percent
Year
2000                        0.424147        0.465093              0.366306
2004                        0.447072        0.448029              0.398111
2008                        0.433807        0.459784              0.433915
2012                        0.479167        0.462312              0.420792
2016                        0.495595        0.483314              0.415667

In [24]:
df=summer_con_classified2.drop(summer_con_classified2.iloc[:,0:12],axis=1,inplace=False)
df.head()

Sex                M                                             \
Continent_Name total female_percent Africa_percent Asia_percent
Year
1896             380       0.000000            NaN          NaN
1900            1932       0.016046            NaN          0.0
1904            1300       0.012308            0.0          NaN
1906            1695       0.006490            0.0          0.0
1908            3019       0.015568            0.0          0.0

Sex                                                                  \
Continent_Name Europe_percent North America_percent Oceania_percent
Year
1896                 0.000000              0.000000             0.0
1900                 0.012528              0.059603             0.0
1904                 0.000000              0.013605             0.0
1906                 0.006905              0.000000             0.0
1908                 0.018001              0.000000             NaN

Sex
Continent_Name South America_percent
Year
1896                             NaN
1900                             0.0
1904                             NaN
1906                             NaN
1908                             0.0

In [25]:
df_new = df.xs('M', axis=1, drop_level=True)
df_new.tail()

Continent_Name,total,female_percent,Africa_percent,Asia_percent,Europe_percent,North America_percent,Oceania_percent,South America_percent
Year,,,,,,,,
2000,14625,0.393915,0.329637,0.396426,0.385970,0.424147,0.465093,0.366306
2004,14238,0.413260,0.334076,0.435906,0.402281,0.447072,0.448029,0.398111
2008,14484,0.428404,0.387473,0.434234,0.425248,0.433807,0.459784,0.433915
2012,13781,0.450040,0.399582,0.459940,0.447775,0.479167,0.462312,0.420792
2016,14401,0.453510,0.383677,0.465390,0.451035,0.495595,0.483314,0.415667

In [31]:
df2=df_new.drop(df_new.iloc[:,0:1],axis=1,inplace=False)
df3=df2.reset_index(inplace=False)
df3.head()

Continent_Name,Year,female_percent,Africa_percent,Asia_percent,Europe_percent,North America_percent,Oceania_percent,South America_percent
0,1896,0.000000,NaN,NaN,0.000000,0.000000,0.0,NaN
1,1900,0.016046,NaN,0.0,0.012528,0.059603,0.0,0.0
2,1904,0.012308,0.0,NaN,0.000000,0.013605,0.0,NaN
3,1906,0.006490,0.0,0.0,0.006905,0.000000,0.0,NaN
4,1908,0.015568,0.0,0.0,0.018001,0.000000,NaN,0.0

In [33]:
df3.columns = ['Year', 'Global', 'Africa', 'Asia', 'Europe','N_America','Oceania','S_America']
df3.head()

   Year    Global  Africa  Asia    Europe  N_America  Oceania  S_America
0  1896  0.000000     NaN   NaN  0.000000   0.000000      0.0        NaN
1  1900  0.016046     NaN   0.0  0.012528   0.059603      0.0        0.0
2  1904  0.012308     0.0   NaN  0.000000   0.013605      0.0        NaN
3  1906  0.006490     0.0   0.0  0.006905   0.000000      0.0        NaN
4  1908  0.015568     0.0   0.0  0.018001   0.000000      NaN        0.0

In [34]:
df3_tidy=pd.melt(df3,id_vars=['Year'],var_name='Continent',value_name='Female_Percentage')
df3_tidy.sample(5)

     Year  Continent  Female_Percentage
143  2012  N_America           0.479167
42   1956     Africa           0.074866
43   1960     Africa           0.044568
102  1964     Europe           0.190080
114  2012     Europe           0.447775